# BlazorHotelBooking

./: BlazorHotelBooking.sln  Dockerfile  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorHotelBooking/Client/: App.razor  BlazorHotelBooking.Client.csproj  Program.cs  _Imports.razor
BlazorHotelBooking/Client/Auth/: APIAuthStateProvider.cs
BlazorHotelBooking/Client/Pages/: Admin.razor  AdminBookings.razor  AdminPayments.razor  BookingEdit.razor  EditHotelBooking.razor  EditPackageBooking.razor  EditTourBooking.razor  FetchData.razor  HotelAdmin.razor  HotelDetails.razor  HotelEdit.razor  Hotels.razor  Index.razor  Login.razor  LoginDisplay.razor  Logout.razor  MyBookings.razor  Packages.razor  PaymentPage.razor  Register.razor  TourDetails.razor  TourEdit.razor  Tours.razor
BlazorHotelBooking/Client/Properties/: launchSettings.json
BlazorHotelBooking/Client/Service/: AuthService.cs  IAuthService.cs
BlazorHotelBooking/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorHotelBooking/Client/wwwroot/: index.html
BlazorHotelBooking/Server/: BlazorHotelBooking.Server.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BlazorHotelBooking/Server/Controllers/: AdminController.cs  BookingsController.cs  HotelController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  TourController.cs  WeatherForecastController.cs
BlazorHotelBooking/Server/Data/: DataContext.cs
BlazorHotelBooking/Server/Migrations/: 20231222163519_hotels.Designer.cs  20231222163519_hotels.cs  20231222164659_seeding.Designer.cs  20231222164659_seeding.cs  20231224150542_authstuff.Designer.cs  20231224150542_authstuff.cs  20231224151037_authstuff2.Designer.cs  20231224151037_authstuff2.cs  20231224183409_SeedRoles.Designer.cs  20231224183409_SeedRoles.cs  20231224190821_authtest2.Designer.cs  20231224190821_authtest2.cs  20231226223029_hotelbooking.Designer.cs  20231226223029_hotelbooking.cs  20231226223330_hotelbooking2.Designer.cs  20231226223330_hotelbooking2.cs  20231227154219_hotelbooking3.Designer.cs  20231227154219_hotelbooking3.cs  20231228162513_dupId.Designer.cs  20231228162513_dupId.cs  20231228163405_doingidthings.Designer.cs  20231228163405_doingidthings.cs  20231228163826_removeoldid.Designer.cs  20231228163826_removeoldid.cs  20231228164320_domoreidthingsssss4.Designer.cs  20231228164320_domoreidthingsssss4.cs  20231228195855_paidinfull.Designer.cs  20231228195855_paidinfull.cs  20231230151845_cancelledhotel.Designer.cs  20231230151845_cancelledhotel.cs  20231230154251_paymentduedate.Designer.cs  20231230154251_paymentduedate.cs  20231230170117_TourMigration2.Designer.cs  20231230170117_TourMigration2.cs  20231230171559_MaxGuests.Designer.cs  20231230171559_MaxGuests.cs  20231230191948_BookingTourClass.Designer.cs  20231230191948_BookingTourClass.cs  20231230192154_BookingTourClass2.Designer.cs  20231230192154_BookingTourClass2.cs  (+9 more)
BlazorHotelBooking/Server/Models/: ApplicationUser.cs
BlazorHotelBooking/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorHotelBooking/Server/Properties/: launchSettings.json  (+1 more)
(+21 files in other folders)
